<!DOCTYPE HTML>
<html>
	<head>
		<title>Command Line adalah Jalan Ninjaku - Jhagas's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://jhagas.github.io/blog">Jhagas's Blog</a></h1>
					</header>

				<!-- Main -->
					<div id="main">

<article class="post">
	<header>
		<div class="title">
			<h2>MENGGUNAKAN COMMAND LINE ADALAH JALAN NINJAKU</a></h2>
			<p>Sebuah panduan singkat mengenal dunia command line yang tak terbatas</p>
			<time class="published" datetime="2021-05-02">Minggu, 2 Mei 2021</time>
		</div>
	</header>

				<!-- Post -->
<span class="image featured"><img src="images/judul.png" alt="" /></span>

<h2 class="atx" id="command-line-tidak-menakutkan">Command Line Tidak Menakutkan</h2>
<p>Kita mungkin sering berpikir, terminal emulator (selanjutnya akan disebut terminal) atau tampilan utama <em>Command Line</em> itu tampak seperti saat menghadapi komputer rusak, jelek dan mengintimidasi. Namun sekarang ubah <em>mindset</em> anda, <em>command line</em> itu tidak menakutkan, bukan pula untuk programmer atau hacker berjaket hitam dan mengenakan topeng <em>anonymous</em>. </p>
<p><em>Command line</em> adalah cara yang retro untuk berinteraksi dengan komputer. Bahkan jika kita telah menguasai, kita bisa melakukan kegiatan kita dengan lebih cepat, contohnya navigasi file, mengetik, coding, dll. Salah ketik pun tidak akan membuat file-file dalam komputer anda lenyap, namun di sistem Unix (Linux, MacOS, Solaris, dll), kita cukup berhati-hati dengan kata <strong>sudo</strong>. Disini kita akan menjelajahi, darimana kita akan memulai perjalanan masuk ke dalam <em>rabbit hole</em> penggunaan <em>Command line</em>.</p>
<h2 class="atx" id="kustomisasi-terminal">Kustomisasi Terminal</h2>
<p>Tentu anda tidak ingin terminal anda nampak mengintimidasi seperti ini kan..</p>

<div align="center">
    <img alt="cmd" src="images/cmd.png" style="max-width:100%;"/>
</div>

<p>Nah kustomisasi terminal adalah hal yang penting. karena selain membuat tampilan terminal anda menjadi lebih menarik, pada proses kustomisasi anda juga akan belajar untuk sedikit mengenal apa itu terminal dan <em>command line</em>. Ada beberapa hal yang bisa dijadikan patokan untuk mengkustomisasi tampilan <em>command line</em></p>
<h3 class="atx" id="pilihan-terminal-emulator">Pilihan Terminal Emulator</h3>
<p>Yang pertama adalah pilihan <em>Terminal Emulator</em>. Sekilas <em>Terminal Emulator</em> memiliki tujuan yang sama, yaitu berinteraksi dengan Shell yang disediakan oleh sistem. Shell adalah kumpulan dari beberapa perintah yang bisa memanggil dan menjalankan serta mengelola program yang telah dipasang di komputer. Meski terlihat sama, setiap terminal ternyata memiliki fitur yang berbeda-beda pula, bahkan dengan fitur yang sama persis, implementasi yang dijalankan dapat berbeda. Berikut adalah terminal yang saya sarankan untuk setiap Sistem Operasi berdasarkan fitur yang ada.</p>
<ul>
<li>Untuk GNU/Linux, gunakan terminal <strong>Kitty</strong></li>
<li>Untuk Mac OS, gunakan terminal <strong>iTerm2</strong></li>
<li>Untuk Microsoft Windows, gunakan <strong>Windows Terminal</strong>.</li>
</ul>
<h3 class="atx" id="font-dan-tema-warna">Font dan Tema Warna</h3>
<p>Meski terkesan sepele, font dan tema warna adalah hal yang dapat membuat kita nyaman berada di dalam terminal. Font dan tema warna mempengaruhi cara kita membaca dan menginterpretasikan teks input yang kita tulis dan teks output dari program yang kita jalankan.</p>

<div align="center">
    <img alt="desktop" src="images/linux.png" style="max-width:100%;"/>
</div>

<p>Di sini saya menggunakan sistem Linux dengan terminal emulator <strong>Kitty</strong>. Font yang saya gunakan adalah JetBrainsMono Nerd Font. Sedangkan tema warna yang saya pasang adalah Nord.</p>
<h2 class="atx" id="aplikasi-pada-terminal">Aplikasi Pada Terminal</h2>
<p>Untuk produktivitas maksimal, tentu kita perlu menggunakan beberapa aplikasi TUI (<em>Terminal User Interface</em>) untuk menggantikan aplikasi GUI (<em>Graphical User Interface</em>). Berikut adalah aplikasi TUI yang saya pakai untuk kegiatan sehari-hari</p>
<ol>
<li>neovim (Text editor/IDE)</li>
<li>nnn (File manager)</li>
<li>Dijo (Activity logger)</li>
<li>Tuxi (CLI assistant, Google scraper)</li>
<li>KBBI-CLI (Makna kata KBBI di Terminal)</li>
<li>Newsboat (RSS Feeder)</li>
</ol>
<p>Tidak semua dari aplikasi di atas bisa dijalankan pada semua platform, namun aplikasi di atas bisa dipastikan berjalan dengan baik dan lancar di GNU/Linux.</p>
<h2 class="atx" id="wrap-up">Wrap-up</h2>
<p>Karena peningkatan produktivitas yang signifikan saat menggunakan aplikasi Terminal daripada GUI, kita perlu mengerti cara menggunakan terminal itu sendiri. Langkah pertama adalah mengubah mindset di mana Terminal itu tidak menakutkan, dengan membuat tampilannya menjadi menarik. Kita juga perlu menggunakan aplikasi CLI/TUI untuk menambah produktivitas kita dengan <em>power</em> yang luar biasa dari Terminal.</p>

							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<p class="copyright">&copy; Jhagas Hana Winaya, Licenced under CC-BY-SA 3.0</a></p>
					</section>

			</div>

	</body>
</html>
